spring.datasource.url=jdbc:postgresql://localhost:5432/match
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
